#ip 1
seti 123 0 4        # 0: r4 = 123
bani 4 456 4        # 1: r4 = r4 & 456
eqri 4 72 4         # 2: cond...
addr 4 1 1          # 3: if(r4 == 72) goto 5
seti 0 0 1          # 4: goto 1
seti 0 4 4          # 5: r4 = 0
bori 4 65536 3      # 6: r3 = r4 & 65536
seti 12670166 8 4   # 7: r4 = 12670166
bani 3 255 2        # 8: r2 = r3 & 255
addr 4 2 4          # 9: r4 = r4 + 2
bani 4 16777215 4   # 10: r4 = r4 & 16777215
muli 4 65899 4      # 11: r4 = r4 * 65899
bani 4 16777215 4   # 12: r5 = r4 & 16777215
gtir 256 3 2        # 13: cond...
addr 2 1 1          # 14: if(r3 < 256) goto 16
addi 1 1 1          # 15: goto 17
seti 27 6 1         # 16: goto 28
seti 0 0 2          # 17: r2 = 0
addi 2 1 5          # 18: r5 = r2 + 1
muli 5 256 5        # 19: r5 = r5  * 256
gtrr 5 3 5          # 20: cond...
addr 5 1 1          # 21: if(r5 > r3) goto 23
addi 1 1 1          # 22: goto 24
seti 25 6 1         # 23: goto 27
addi 2 1 2          # 24: r2 = r2 + 1
seti 17 8 1         # 25: goto 18
setr 2 5 3          # 26: r3 = r2 + r5
seti 7 2 1          # 27: goto 8
eqrr 4 0 2          # 28: cond...
addr 2 1 1          # 29: if(r4 == r0) goto 33
seti 5 8 1          # 30: r1 = r5
